Type         Date       Time     Input_data_size      Duration(s)          Throughput(bytes/s)  Throughput/node      spark.broadcast.blockSize spark.default.parallelism spark.driver.memory spark.executor.cores spark.executor.instances spark.executor.memory spark.io.compression.codec spark.io.compression.lz4.blockSize spark.io.compression.snappy.blockSize spark.kryoserializer.buffer spark.kryoserializer.buffer.max spark.memory.fraction spark.memory.storageFraction spark.reducer.maxSizeInFlight spark.serializer spark.shuffle.file.buffer spark.shuffle.memoryFraction spark.shuffle.sort.bypassMergeThreshold spark.storage.memoryFraction spark.storage.memoryMapThreshold spark.storage.unrollFraction 
ScalaSparkWordcount 2023-04-03 11:40:13 9854770076           68.743               143356706            71678353            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 11:41:32 3200000000           74.044               43217546             21608773            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 11:42:54 4016371652           77.367               51913240             25956620            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 11:44:38 259947887            99.144               2621922              1310961             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 11:46:51 163190010            128.916              1265863              632931              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 11:48:18 9854770076           81.722               120588948            60294474            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 11:49:56 3200000000           94.064               34019391             17009695            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 11:51:20 4016371652           78.797               50971123             25485561            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 11:53:06 259947887            101.142              2570128              1285064             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 11:55:11 163190010            120.729              1351705              675852              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 11:56:36 9854770076           80.107               123020086            61510043            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 11:58:01 3200000000           79.686               40157618             20078809            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 11:59:23 4016371652           77.905               51554735             25777367            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 12:01:13 259947887            104.972              2476354              1238177             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 12:03:19 163190010            120.695              1352085              676042              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 12:04:52 9854770076           88.579               111254022            55627011            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 12:06:43 3200000000           106.173              30139489             15069744            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 12:08:08 4016371652           80.571               49848849             24924424            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 12:09:58 259947887            104.809              2480205              1240102             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 12:12:03 163190010            120.598              1353173              676586              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 12:13:29 9854770076           80.854               121883519            60941759            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 12:14:54 3200000000           80.425               39788622             19894311            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 12:16:23 4016371652           84.545               47505726             23752863            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 12:18:13 259947887            105.238              2470095              1235047             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 12:20:27 163190010            128.694              1268046              634023              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 12:21:47 9854770076           75.405               130691201            65345600            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 12:23:17 3200000000           85.331               37501025             18750512            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 12:24:46 4016371652           83.770               47945226             23972613            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 12:26:37 259947887            106.139              2449126              1224563             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 12:28:41 163190010            119.340              1367437              683718              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 12:30:07 9854770076           81.210               121349219            60674609            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 12:31:50 3200000000           98.743               32407360             16203680            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 12:33:12 4016371652           76.560               52460444             26230222            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 12:35:04 259947887            107.716              2413270              1206635             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 12:37:06 163190010            116.937              1395537              697768              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 12:38:25 9854770076           74.995               131405694            65702847            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 12:39:58 3200000000           88.072               36333908             18166954            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 12:41:25 4016371652           81.451               49310280             24655140            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 12:43:17 259947887            107.459              2419042              1209521             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 12:45:16 163190010            114.690              1422879              711439              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 12:46:34 9854770076           72.964               135063456            67531728            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 12:48:09 3200000000           90.362               35413116             17706558            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 12:49:30 4016371652           76.384               52581321             26290660            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 12:51:21 259947887            106.583              2438924              1219462             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 12:53:24 163190010            117.395              1390093              695046              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkWordcount 2023-04-03 12:54:48 9854770076           79.359               124179615            62089807            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkTerasort 2023-04-03 12:56:23 3200000000           90.165               35490489             17745244            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkKmeans 2023-04-03 12:57:49 4016371652           81.254               49429833             24714916            33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkPagerank 2023-04-03 12:59:40 259947887            106.238              2446844              1223422             33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
ScalaSparkNWeight 2023-04-03 13:01:51 163190010            126.204              1293065              646532              33m          7          16g      8                    2                    16g                  lzf                 44k          87k        77k      123m                 0.32                 0.67                 11m                 org.apache.spark.serializer.JavaSerializer 3k         0.65     310                  0.89                 492m                 0.47                
